<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">
	<TextView
		android:text="Scores"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textStyle="bold"
		android:textAlignment="center" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scores_scoresList" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Your score: "
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView3"
			android:textStyle="bold" />
		<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/scores_player_score" />
	</LinearLayout>
	<Button
		android:text="Return"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scores_returnButton" />

</LinearLayout>
